NODE_ENV=production
PORT=5000

# MongoDB Configuration
# Replace with your actual MongoDB connection string
MONGO_URI=mongodb://localhost:27017/safutranz

# JWT Secret Key
# Generate a strong secret key for production
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# API Keys (if needed)
# Add your API keys here
# WEB3_PROVIDER_URL=https://mainnet.infura.io/v3/your-api-key
# ALCHEMY_API_KEY=your-alchemy-api-key

# CORS Configuration
CORS_ORIGIN=http://your-domain.com

# Security Configuration
SESSION_SECRET=your-session-secret-change-this

# File Upload Configuration
MAX_FILE_SIZE=10485760

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info 